folioStart,folioEnd,proposition
5v,7r,1.definitions
7r,7v,1.postulates
7v,7v,1.commonNotions
7v,8r,1.propositions.1
8r,8v,1.propositions.2
8v,9r,1.propositions.3
9r,10r,1.propositions.4
10r,11r,1.propositions.5
11r,11r,1.propositions.6
11r,11v,1.propositions.7
11v,12r,1.propositions.8
12v,12v,1.propositions.9
12v,13r,1.propositions.10
13r,13v,1.propositions.11
13v,14r,1.propositions.12
14r,14v,1.propositions.13
14v,15r,1.propositions.14
15r,15v,1.propositions.15
15v,16r,1.propositions.16
16r,16r,1.propositions.17
16r,16v,1.propositions.18
16v,17r,1.propositions.19
17r,17r,1.propositions.20
17r,18r,1.propositions.21
18r,18v,1.propositions.22
18v,19r,1.propositions.23
19r,19v,1.propositions.24
19v,20r,1.propositions.25
20r,21r,1.propositions.26
21r,21v,1.propositions.27
21v,22r,1.propositions.28
22r,23r,1.propositions.29
23r,23r,1.propositions.30
23r,23v,1.propositions.31
23v,24r,1.propositions.32
24r,24v,1.propositions.33
24v,25r,1.propositions.34
25r,25v,1.propositions.35
25v,26r,1.propositions.36
26r,26v,1.propositions.37
26v,27r,1.propositions.38
27r,27r,1.propositions.39
27r,27v,1.propositions.40
27v,28r,1.propositions.41
28r,28v,1.propositions.42
28v,29r,1.propositions.43
29r,29v,1.propositions.44
29v,30v,1.propositions.45
30v,31r,1.propositions.46
31r,31v,1.propositions.47
31v,32r,1.propositions.48
