folioStart,folioEnd,proposition
5v,7r,1.definitions
7r,7v,1.postulates
7v,7v,1.commonNotions
7v,8r,1.propositions.1
8r,8v,1.propositions.2
8v,9r,1.propositions.3
9r,10r,1.propositions.4
10r,11r,1.propositions.5
11r,11r,1.propositions.6
11r,11v,1.propositions.7
11v,12r,1.propositions.8
12v,12v,1.propositions.9
12v,13r,1.propositions.10
13r,13v,1.propositions.11
13v,14r,1.propositions.12
14r,14v,1.propositions.13
14v,15v,1.propositions.14
15v,16r,1.propositions.15
16r,16r,1.propositions.16
16r,16v,1.propositions.17
16v,17r,1.propositions.18
17r,17r,1.propositions.19
17r,18r,1.propositions.20
18r,18v,1.propositions.21
